In [1]:
print  ("Om Mahaa Ganapataye Namah")

Om Mahaa Ganapataye Namah

In [6]:
import pandas as pd
from  pandas import Series, DataFrame

In [96]:
SalesPrices_2013_Data={
    'North' : {'2013-Q1':112.9, '2013-Q2':103.0, '2013-Q3':110.1, '2013-Q4':109.4},
    'South':{'2013-Q1':108.1, '2013-Q2':100.8, '2013-Q3':106.1,'2013-Q4':106.7},
    'East':{'2013-Q1':94.4, '2013-Q2':94.2, '2013-Q3':105.8,'2013-Q4':97.4}}

In [97]:
SalesPrices_2013_Data

{'East': {'2013-Q1': 94.4, '2013-Q2': 94.2, '2013-Q3': 105.8, '2013-Q4': 97.4},
 'North': {'2013-Q1': 112.9,
  '2013-Q2': 103.0,
  '2013-Q3': 110.1,
  '2013-Q4': 109.4},
 'South': {'2013-Q1': 108.1,
  '2013-Q2': 100.8,
  '2013-Q3': 106.1,
  '2013-Q4': 106.7}}

In [98]:
SalesPrices_2013=pd.DataFrame.from_dict(SalesPrices_2013_Data)

In [99]:
SouthPrices=SalesPrices_2013['South']; SouthPrices

2013-Q1    108.1
2013-Q2    100.8
2013-Q3    106.1
2013-Q4    106.7
Name: South, dtype: float64

In [100]:
SalesPrices_2013[['North','East']]

         North   East
2013-Q1  112.9   94.4
2013-Q2  103.0   94.2
2013-Q3  110.1  105.8
2013-Q4  109.4   97.4

In [101]:
SalesPrices_2013

          East  North  South
2013-Q1   94.4  112.9  108.1
2013-Q2   94.2  103.0  100.8
2013-Q3  105.8  110.1  106.1
2013-Q4   97.4  109.4  106.7

In [33]:
SalesPrices_2013.East

2013-Q1     94.4
2013-Q2     94.2
2013-Q3    105.8
2013-Q4     97.4
Name: East, dtype: float64

In [34]:
SalesPrices_2013.North

2013-Q1    112.9
2013-Q2    103.0
2013-Q3    110.1
2013-Q4    109.4
Name: North, dtype: float64

In [35]:
SalesPrices_2013[[1]]

         North
2013-Q1  112.9
2013-Q2  103.0
2013-Q3  110.1
2013-Q4  109.4

In [37]:
SalesPrices_2013[2:]

          East  North  South
2013-Q3  105.8  110.1  106.1
2013-Q4   97.4  109.4  106.7

In [38]:
SalesPrices_2013[::2]

          East  North  South
2013-Q1   94.4  112.9  108.1
2013-Q3  105.8  110.1  106.1

In [104]:
# Show all the rows except the first
SalesPrices_2013[1:]

          East  North  South
2013-Q2   94.2  103.0  100.8
2013-Q3  105.8  110.1  106.1
2013-Q4   97.4  109.4  106.7

In [105]:
# Obtain all rows but the last:
SalesPrices_2013[:-1]

          East  North  South
2013-Q1   94.4  112.9  108.1
2013-Q2   94.2  103.0  100.8
2013-Q3  105.8  110.1  106.1

In [7]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [8]:
pd.merge(df1,df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [9]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [10]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],'data2': range(5)})

In [11]:
pd.merge(df1, df2, on='key', how='left')

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [14]:
## To merge with multiple keys, pass a list of column names:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'],'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [17]:
# range (6)
print range(6)
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
pd.get_dummies(df['key'])

[0, 1, 2, 3, 4, 5]

     a    b    c
0  0.0  1.0  0.0
1  0.0  1.0  0.0
2  1.0  0.0  0.0
3  0.0  0.0  1.0
4  1.0  0.0  0.0
5  0.0  1.0  0.0

In [18]:
dummies = pd.get_dummies(df['key'], prefix='key')
df_with_dummy = df[['data1']].join(dummies)
print df_with_dummy

   data1  key_a  key_b  key_c
0      0    0.0    1.0    0.0
1      1    0.0    1.0    0.0
2      2    1.0    0.0    0.0
3      3    0.0    0.0    1.0
4      4    1.0    0.0    0.0
5      5    0.0    1.0    0.0

In [63]:
# Group the dataframe by regiment, and for each regiment,
for name, group in df.groupby('regiment'):
    # print the name of the regiment
    print(name)
    # print the data of that regiment
    print(group)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

In [65]:
# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [66]:
# Create a groupby variable that groups preTestScores by regiment
groupby_regiment = df['preTestScore'].groupby(df['company'])
groupby_regiment

In [67]:
list(df['preTestScore'].groupby(df['company']))

[('1st', 0     4
  1    24
  4     3
  5     4
  8     2
  9     3
  Name: preTestScore, dtype: int64), ('2nd', 2     31
  3      2
  6     24
  7     31
  10     2
  11     3
  Name: preTestScore, dtype: int64)]

In [68]:
df['preTestScore'].groupby(df['company']).describe()
groupby_regiment.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [89]:
df['preTestScore'].groupby([df['regiment'], df['company']]).mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [70]:
df['preTestScore'].groupby([df['regiment'], df['company']]).mean().unstack()

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [71]:
df.groupby(['regiment', 'company']).mean()

                    preTestScore  postTestScore
regiment   company
Dragoons   1st               3.5           47.5
           2nd              27.5           75.5
Nighthawks 1st              14.0           59.5
           2nd              16.5           59.5
Scouts     1st               2.5           66.0
           2nd               2.5           66.0

In [72]:
df.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [73]:
# Group the dataframe by regiment, and for each regiment,
for name, group in df.groupby('regiment'):
    # print the name of the regiment
    print(name)
    # print the data of that regiment
    print(group)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

In [74]:
list(df.groupby(df.dtypes, axis=1))

[(dtype('int64'),     preTestScore  postTestScore
  0              4             25
  1             24             94
  2             31             57
  3              2             62
  4              3             70
  5              4             25
  6             24             94
  7             31             57
  8              2             62
  9              3             70
  10             2             62
  11             3             70),
 (dtype('O'),       regiment company      name
  0   Nighthawks     1st    Miller
  1   Nighthawks     1st  Jacobson
  2   Nighthawks     2nd       Ali
  3   Nighthawks     2nd    Milner
  4     Dragoons     1st     Cooze
  5     Dragoons     1st     Jacon
  6     Dragoons     2nd    Ryaner
  7     Dragoons     2nd      Sone
  8       Scouts     1st     Sloan
  9       Scouts     1st     Piger
  10      Scouts     2nd     Riani
  11      Scouts     2nd       Ali)]

In [75]:
df.groupby('regiment').mean().add_prefix('mean_')

            mean_preTestScore  mean_postTestScore
regiment
Dragoons                15.50                61.5
Nighthawks              15.25                59.5
Scouts                   2.50                66.0

In [90]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}

In [91]:
bins = [0, 25, 50, 75, 100]
group_names = ['Low', 'Okay', 'Good', 'Great']
df['categories'] = pd.cut(df['postTestScore'], bins, labels=group_names)

In [92]:
df['postTestScore'].groupby(df['categories']).apply(get_stats).unstack()

            count   max   mean   min
categories
Low           2.0  25.0  25.00  25.0
Okay          0.0   NaN    NaN   NaN
Good          8.0  70.0  63.75  57.0
Great         2.0  94.0  94.00  94.0

In [93]:
# Create a time series of 2000 elements, one very five minutes starting on 1/1/2000
time = pd.date_range('1/1/2000', periods=2000, freq='5min')

# Create a pandas series with a random values between 0 and 100, using 'time' as the index
series = pd.Series(np.random.randint(100, size=2000), index=time)

In [94]:
# Group the data by the index's hour value, then aggregate by the average
series.groupby(series.index.hour).mean()

0     49.809524
1     47.785714
2     48.523810
3     49.916667
4     48.619048
5     48.880952
6     42.976190
7     49.166667
8     46.833333
9     47.464286
10    50.785714
11    48.333333
12    46.738095
13    50.809524
14    50.488095
15    48.821429
16    46.238095
17    48.523810
18    52.392857
19    45.035714
20    48.000000
21    51.392857
22    48.475000
23    48.013889
dtype: float64

In [95]:
# View the first few rows of the data
series[0:9]

2000-01-01 00:00:00    60
2000-01-01 00:05:00    72
2000-01-01 00:10:00    25
2000-01-01 00:15:00    96
2000-01-01 00:20:00    98
2000-01-01 00:25:00    28
2000-01-01 00:30:00    55
2000-01-01 00:35:00    18
2000-01-01 00:40:00    39
Freq: 5T, dtype: int32