In [1]:
print("Om Mahaa Ganapataye Namah")

Om Mahaa Ganapataye Namah

### What you will Learn
    - Accessing and Slicing the dataframe using loc , iloc ,at , iat and callable 
    - identify the missing data , duplicated data , and how to remove duplicated data
    - how to create a (new) derived column
    - Iterate over all rows in a DataFrame
    - splitting the strings
    - sort the data 
    - Create and droping index
    - What is map, apply,applymap and pipe() and how to use them
    - Performing aggregation
    - reshaping the data
    - Exception handling

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
#from pandassql import sqldf

In [224]:
ex10 = pd.read_csv("D:/dat6/ex10.csv",sep=",")
ex10
#ex10.info()

   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
1      20     20      yes              12   Cloud   iphone,Chrome
2      40     32      yes              32    mapp   mobile,tablet
3      50     33       no              32  energy   mobile,tablet
4      20     18      yes              12   Cloud   iphone,Chrome

In [182]:
ex10
ex10[:3]
print ex10[::3]
print '\n'
ex10['blankCol'] = None  # ex10['blankcol'] <- NA
print ex10

       bu  clicks  leads response  leadscontacted         devices  \
0      IT      10      8       no               4  mobile,Mozilla
3  energy      50     33       no              32   mobile,tablet

   response_dmy devices1 devices2  NewPendingleads blankCol
0             0   mobile  Mozilla                4     None
3             0   mobile   tablet                1     None


       bu  clicks  leads response  leadscontacted         devices  \
0      IT      10      8       no               4  mobile,Mozilla
1   Cloud      20     20      yes              12   iphone,Chrome
2    mapp      40     32      yes              32   mobile,tablet
3  energy      50     33       no              32   mobile,tablet
4   Cloud      20     18      yes              12   iphone,Chrome

   response_dmy devices1 devices2  NewPendingleads blankCol
0             0   mobile  Mozilla                4     None
1             1   iphone   Chrome                8     None
2             1   mobile   tablet                0     None
3             0   mobile   tablet                1     None
4             1   iphone   Chrome                6     None

In [191]:
# start from 0 and last record - 1
print ex10[:3]
print '\n'
print ex10.iloc[:3]
print '\n'
print ex10.loc[0:3]

   clicks  leads response  leadscontacted     bu         devices
0      10      8       no               4     IT  mobile,Mozilla
1      20     20      yes              12  Cloud   iphone,Chrome
2      40     32      yes              32   mapp   mobile,tablet


   clicks  leads response  leadscontacted     bu         devices
0      10      8       no               4     IT  mobile,Mozilla
1      20     20      yes              12  Cloud   iphone,Chrome
2      40     32      yes              32   mapp   mobile,tablet


   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
1      20     20      yes              12   Cloud   iphone,Chrome
2      40     32      yes              32    mapp   mobile,tablet
3      50     33       no              32  energy   mobile,tablet

#### Label based, Position based and callable based searches that you can make 
- loc: only work on index
- iloc: work on position
- ix: You can get data from dataframe without it being in the index
- at: get scalar values. It's a very fast loc
- iat: Get scalar values. It's a very fast iloc

In [78]:
# first element of 1st column
print ('\n' + str(ex10.iloc[0,0]) + '\n')
# iloc[row,column]
print ex10.iloc[0,0:2] # first row with 2 columns
print ('\n' + str(ex10.iloc[0,0:2]) + '\n')
print ex10.iloc[1,0:3] # first row with 2 columns

no

response    no
clicks      10
Name: 0, dtype: object

response    no
clicks      10
Name: 0, dtype: object

response    yes
clicks       20
leads        18
Name: 1, dtype: object

In [157]:
for index,row in ex10.iterrows():
    print("{0} has name: {1}".format(index,row["bu"]))

0 has name: IT
1 has name: Cloud
2 has name: mapp
3 has name: energy
4 has name: Cloud

In [7]:
# select 2 rows and dispaly 3 columns
ex10.iloc[0:2,0:3]

   clicks  leads response
0      10      8       no
1      20     18      yes

#### Boolean Filter

In [192]:
# ex10.ix[(ex10.leads > 8)]
ex10[(ex10.leads > 8)]
# ex10.loc[(ex10.response == 'yes') & (ex10.leadscontacted <30)]
#ex10.columns

   clicks  leads response  leadscontacted      bu        devices
1      20     20      yes              12   Cloud  iphone,Chrome
2      40     32      yes              32    mapp  mobile,tablet
3      50     33       no              32  energy  mobile,tablet
4      20     18      yes              12   Cloud  iphone,Chrome

#### Adding a new column& , Dropping  columns devices 1 and devices 2

In [146]:
ex10['NewPendingleads'] = ex10['leads'] - ex10['leadscontacted']
print ex10
# ex10.drop(["devices1","devices2"],axis=1)

   clicks  leads response  leadscontacted      bu         devices  \
0      10      8       no               4      IT  mobile,Mozilla
1      20     20      yes              12   Cloud   iphone,Chrome
2      40     32      yes              32    mapp   mobile,tablet
3      50     33       no              32  energy   mobile,tablet
4      20     18      yes              12   Cloud   iphone,Chrome

   response_dmy devices1 devices2  NewPendingleads
0             0   mobile  Mozilla                4
1             1   iphone   Chrome                8
2             1   mobile   tablet                0
3             0   mobile   tablet                1
4             1   iphone   Chrome                6

In [80]:
ex10.iloc[0]

response                      no
clicks                        10
leads                          8
leadscontacted                 4
bu                            IT
devices           mobile,Mozilla
response_dmy                   0
devices1                  mobile
devices2                 Mozilla
Name: 0, dtype: object

In [13]:
ex10.loc[0]

clicks            10
 leads             8
response          no
leadscontacted     4
bu                IT
Name: 0, dtype: object

In [26]:
ex10.loc[0]

clicks            10
 leads             8
response          no
leadscontacted     4
bu                IT
Name: 0, dtype: object

In [30]:
ex10.loc[0:3]

   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
1      20     18      yes              12   Cloud   iphone,Chrome
2      40     32      yes              30    mapp   mobile,tablet
3      50     33       no              32  energy   mobile,tablet

In [10]:
print ex10.loc[0:2,['leads','response']]

   leads response
0      8       no
1     18      yes
2     32      yes

In [13]:
print ex10.iloc[0:2,1:3]

   leads response
0      8       no
1     18      yes

In [193]:
# label based Search
ex10.loc[[0,1,3]]

   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
1      20     20      yes              12   Cloud   iphone,Chrome
3      50     33       no              32  energy   mobile,tablet

In [32]:
ex10.loc[[0,1,3],:]

   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
1      20     18      yes              12   Cloud   iphone,Chrome
3      50     33       no              32  energy   mobile,tablet

In [34]:
ex10.loc[ex10.response == 'yes',]

   clicks  leads response  leadscontacted     bu        devices
1      20     18      yes              12  Cloud  iphone,Chrome
2      40     32      yes              30   mapp  mobile,tablet

#### check for missing values,  duplicated values and eliminat the same

In [211]:
print ex10.isnull().sum()
print '\n'
print ex10.duplicated()
print '\n'
print ex10.devices.duplicated().sum()
print '\n'
print ex10.response.duplicated().sum()
print '\n'
print ex10.response.duplicated().sum()
print '\n'
print ex10.loc[ex10.devices.duplicated(keep='last'),:]
print '\n'
print ex10.loc[ex10.devices.duplicated(keep='first'),:]
print '\n'
print ex10.duplicated(subset=['devices','response']).sum()

clicks            0
leads             0
response          0
leadscontacted    0
bu                0
devices           0
dtype: int64


0    False
1    False
2    False
3    False
4    False
dtype: bool


2


3


3


   clicks  leads response  leadscontacted     bu        devices
1      20     20      yes              12  Cloud  iphone,Chrome
2      40     32      yes              32   mapp  mobile,tablet


   clicks  leads response  leadscontacted      bu        devices
3      50     33       no              32  energy  mobile,tablet
4      20     18      yes              12   Cloud  iphone,Chrome


1

In [226]:
## drop duplicate records 
#ex11= ex10.drop_duplicates(keep=False)
#print ex11
#print '\n'

print '\n'
#print ex12
#print ex10.duplicated().sum()
#print '\n'
print ex10.duplicated(subset=['devices','response','bu']).sum()

print (ex10.drop_duplicates(subset=['devices','response','bu'],keep='last'))

1
   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
2      40     32      yes              32    mapp   mobile,tablet
3      50     33       no              32  energy   mobile,tablet
4      20     18      yes              12   Cloud   iphone,Chrome

#### sort values

In [232]:
ex10.sort_values('response',ascending=False)

   clicks  leads response  leadscontacted      bu         devices
1      20     20      yes              12   Cloud   iphone,Chrome
2      40     32      yes              32    mapp   mobile,tablet
4      20     18      yes              12   Cloud   iphone,Chrome
0      10      8       no               4      IT  mobile,Mozilla
3      50     33       no              32  energy   mobile,tablet

In [233]:
ex10.head(2)

   clicks  leads response  leadscontacted     bu         devices
0      10      8       no               4     IT  mobile,Mozilla
1      20     20      yes              12  Cloud   iphone,Chrome

In [239]:
print ex10.head(2).drop(['clicks','response'],axis=1)
ex10.drop(['clicks','response'],axis=1,inplace=True)

None

C:\Users\home\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [240]:
ex10

   leads  leadscontacted      bu         devices
0      8               4      IT  mobile,Mozilla
1     20              12   Cloud   iphone,Chrome
2     32              32    mapp   mobile,tablet
3     33              32  energy   mobile,tablet
4     18              12   Cloud   iphone,Chrome

In [62]:
# create a new column ld1
ex10['ld1']=ex10['leadscontacted']
ex10

   clicks  leads response  leadscontacted      bu         devices  ld1
0      10      8       no               4      IT  mobile,Mozilla    4
1      20     18      yes              12   Cloud   iphone,Chrome   12
2      40     32      yes              30    mapp   mobile,tablet   30
3      50     33       no              32  energy   mobile,tablet   32

#### How to use map,apply, and applymap
    - map : It iterates over each element of a series
    - apply: Apply function along any axis of the dataframe
      df[[column1,column2]].apply(sum)
    - applymap : Apply a function to each element of a data frame

In [254]:
#print ex10.loc[:, 'clicks':'leads']
#print ex10.loc[:, 'clicks':'leads'].apply(sum)

#print ex10.loc[:, 'clicks':'leads'].apply(np.mean)
#print ex10.loc[:, 'clicks':'leads'].apply(sum,axis=0)
# print ex10.apply(np.mean)

cupper = lambda x: x.upper()
ex10.bu.apply(cupper)

squareit = lambda x: x**2
print ex10.leads.apply(squareit)

print ex10['leads'] * ex10['leads']

print ex10.leads.apply(lambda x: x**2)

0      64
1     400
2    1024
3    1089
4     324
Name: leads, dtype: int64
0      64
1     400
2    1024
3    1089
4     324
Name: leads, dtype: int64
0      64
1     400
2    1024
3    1089
4     324
Name: leads, dtype: int64

In [262]:
ex10['bucket'] = ex10['leads'].map(lambda x: 18 if x < 20 else 35)
#def fn1(x):
 #   return(x)cv
ex10

   clicks  leads response  leadscontacted      bu         devices  bucket
0      10      8       no               4      IT  mobile,Mozilla      18
1      20     20      yes              12   Cloud   iphone,Chrome      35
2      40     32      yes              32    mapp   mobile,tablet      35
3      50     33       no              32  energy   mobile,tablet      35
4      20     18      yes              12   Cloud   iphone,Chrome      18

In [138]:
print ex10.devices.str.split(',').map(lambda x:x[0]).head()
x1 = ex10.devices.str.split(',').map(lambda x:x[0]).head()
print (x1)
print ex10.devices.str.split(',').map(lambda x:x[1]).head()
x2 = ex10.devices.str.split(',').map(lambda x:x[1]).head()
print (x2)
print ex10.devices.str.split(',').apply(lambda x:x[1]).head()
ex10['response_dmy'] = ex10.response.map({'yes':1,'no':0})

ex10['devices1'] = ex10.devices.str.split(',').map(lambda x:x[0])
ex10['devices2'] = ex10.devices.str.split(',').map(lambda x:x[1])
ex10

0    mobile
1    iphone
2    mobile
3    mobile
4    iphone
Name: devices, dtype: object
0    mobile
1    iphone
2    mobile
3    mobile
4    iphone
Name: devices, dtype: object
0    Mozilla
1     Chrome
2     tablet
3     tablet
4     Chrome
Name: devices, dtype: object
0    Mozilla
1     Chrome
2     tablet
3     tablet
4     Chrome
Name: devices, dtype: object
0    Mozilla
1     Chrome
2     tablet
3     tablet
4     Chrome
Name: devices, dtype: object

,clicks,leads,response,leadscontacted,bu,devices,response_dmy,devices1,devices2
0,10,8,no,4,IT,"mobile,Mozilla",0,mobile,Mozilla
1,20,20,yes,12,Cloud,"iphone,Chrome",1,iphone,Chrome
2,40,32,yes,32,mapp,"mobile,tablet",1,mobile,tablet
3,50,33,no,32,energy,"mobile,tablet",0,mobile,tablet
4,20,18,yes,12,Cloud,"iphone,Chrome",1,iphone,Chrome

In [279]:
'''
ex10=pd.read_csv("D:/dat6/ex10.csv",sep=',')
print ex10[["clicks","leads","leadscontacted"]]
print '\n'
print ex10[["clicks","leads","leadscontacted"]].apply(lambda row: np.mean(row),axis=0)
print '\n'
print ex10[["clicks","leads","leadscontacted"]].apply(lambda row: np.mean(row),axis=1)

print '\n'
print ex10[["clicks","leads","leadscontacted"]].apply(lambda row: np.sum(row),axis=1)
'''
print '\n'
print ex10[["clicks","leads","leadscontacted"]].apply(lambda row: np.sum(row),axis=0)
print '\n'
print '\n'

print (ex10['leads'].map(lambda x: x*2))
print '\n'

clicks            140
leads             111
leadscontacted     92
dtype: int64




0    16
1    40
2    64
3    66
4    36
Name: leads, dtype: int64

#### How to drop columns and how to use applymap() and pipe()

In [120]:
def hg(s):
    res = s + 10
    return res

df = ex10.drop(['devices1','response','bu','devices2','devices'], axis=1)
# print df

# applying the in-built function
df.applymap(np.sqrt)

# applying the lambda function
print '\n' 
print 'Lambda '
print df.applymap(lambda x:x*2)
print df.applymap(lambda x:x/2)
print '\n'
# apply the custom function hg over every cell in the dataframe
df.applymap(hg)

# Now apply hg function only on clicks and leads 
print df[['clicks','leads']]
print df[['clicks','leads']].applymap(hg)

# Now apply hg function only on 0,1,3 rows of clicks and leads columns
print df.loc[(0,1,3),['clicks','leads']].applymap(hg)

#print ex10.loc[0:3, lambda ex10: ['leads', 'clicks']]


def arith(x):
    # that, if x is a string,
    if type(x) is str:
        # just returns it untouched
        return x
    # but, if not, return it adding by  20
    elif x:
        return 20 +  x
    # and leave everything else
    else:
        return

print df.loc[(0,1,3),['clicks','leads']].applymap(arith)
print df.loc[(0,1,3),:].applymap(arith)

def arith2(a1,a2):
       return a1+a2
    
print df.pipe(arith2,2)
print df.pipe(hg)

Lambda
   clicks  leads  leadscontacted  response_dmy
0      20     16               8             0
1      40     36              24             2
2      80     64              60             2
3     100     66              64             0
4      40     36              24             2
   clicks  leads  leadscontacted  response_dmy
0       5      4               2             0
1      10      9               6             0
2      20     16              15             0
3      25     16              16             0
4      10      9               6             0


   clicks  leads
0      10      8
1      20     18
2      40     32
3      50     33
4      20     18
   clicks  leads
0      20     18
1      30     28
2      50     42
3      60     43
4      30     28
   clicks  leads
0      20     18
1      30     28
3      60     43
   clicks  leads
0      30     28
1      40     38
3      70     53
   clicks  leads  leadscontacted  response_dmy
0      30     28              24           NaN
1      40     38              32          21.0
3      70     53              52           NaN
   clicks  leads  leadscontacted  response_dmy
0      12     10               6             2
1      22     20              14             3
2      42     34              32             3
3      52     35              34             2
4      22     20              14             3
   clicks  leads  leadscontacted  response_dmy
0      20     18              14            10
1      30     28              22            11
2      50     42              40            11
3      60     43              42            10
4      30     28              22            11

#### lets explore how to create index, drop index, rename index

In [74]:
#ex10.index
ex10.set_index('response' ,inplace=True)
print ex10

# non cluster index - in rdbms
ex10.index
ex10.reset_index(inplace=True)
print ex10.index
ex10

          clicks  leads  leadscontacted      bu         devices  response_dmy  \
response
no            10      8               4      IT  mobile,Mozilla             0
yes           20     18              12   Cloud   iphone,Chrome             1
yes           40     32              30    mapp   mobile,tablet             1
no            50     33              32  energy   mobile,tablet             0
yes           20     18              12   Cloud   iphone,Chrome             1

         devices1 devices2
response
no         mobile  Mozilla
yes        iphone   Chrome
yes        mobile   tablet
no         mobile   tablet
yes        iphone   Chrome
RangeIndex(start=0, stop=5, step=1)

,response,clicks,leads,leadscontacted,bu,devices,response_dmy,devices1,devices2
0,no,10,8,4,IT,"mobile,Mozilla",0,mobile,Mozilla
1,yes,20,18,12,Cloud,"iphone,Chrome",1,iphone,Chrome
2,yes,40,32,30,mapp,"mobile,tablet",1,mobile,tablet
3,no,50,33,32,energy,"mobile,tablet",0,mobile,tablet
4,yes,20,18,12,Cloud,"iphone,Chrome",1,iphone,Chrome

In [75]:
print ex10.loc[0:3]
print ex10.iloc[0:3]
print ex10.ix[0:3]

  response  clicks  leads  leadscontacted      bu         devices  \
0       no      10      8               4      IT  mobile,Mozilla
1      yes      20     18              12   Cloud   iphone,Chrome
2      yes      40     32              30    mapp   mobile,tablet
3       no      50     33              32  energy   mobile,tablet

   response_dmy devices1 devices2
0             0   mobile  Mozilla
1             1   iphone   Chrome
2             1   mobile   tablet
3             0   mobile   tablet
  response  clicks  leads  leadscontacted     bu         devices  \
0       no      10      8               4     IT  mobile,Mozilla
1      yes      20     18              12  Cloud   iphone,Chrome
2      yes      40     32              30   mapp   mobile,tablet

   response_dmy devices1 devices2
0             0   mobile  Mozilla
1             1   iphone   Chrome
2             1   mobile   tablet
  response  clicks  leads  leadscontacted      bu         devices  \
0       no      10      8               4      IT  mobile,Mozilla
1      yes      20     18              12   Cloud   iphone,Chrome
2      yes      40     32              30    mapp   mobile,tablet
3       no      50     33              32  energy   mobile,tablet

   response_dmy devices1 devices2
0             0   mobile  Mozilla
1             1   iphone   Chrome
2             1   mobile   tablet
3             0   mobile   tablet

In [76]:
# select 2 rows and dispaly 3 columns
ex10.iloc[0:2,[0,2,3]]

  response  leads  leadscontacted
0       no      8               4
1      yes     18              12

In [77]:
ex10.loc[ex10.response == 'yes']
ex10.loc[ex10.response == 'yes'].bu

1    Cloud
2     mapp
4    Cloud
Name: bu, dtype: object

In [70]:
ex10.loc[(ex10.response == 'yes') & (ex10.leadscontacted <30)]
ex10.loc[(ex10.response == 'yes') |  (ex10.leadscontacted <30)]

,response,clicks,leads,leadscontacted,bu,devices,response_dmy,devices1,devices2
0,no,10,8,4,IT,"mobile,Mozilla",0,mobile,Mozilla
1,yes,20,18,12,Cloud,"iphone,Chrome",1,iphone,Chrome
2,yes,40,32,30,mapp,"mobile,tablet",1,mobile,tablet
4,yes,20,18,12,Cloud,"iphone,Chrome",1,iphone,Chrome

In [60]:
ex10.set_index('response')
ex10

,response,clicks,leads,leadscontacted,bu,devices,response_dmy,devices1,devices2
0,no,10,8,4,IT,"mobile,Mozilla",0,mobile,Mozilla
1,yes,20,18,12,Cloud,"iphone,Chrome",1,iphone,Chrome
2,yes,40,32,30,mapp,"mobile,tablet",1,mobile,tablet
3,no,50,33,32,energy,"mobile,tablet",0,mobile,tablet
4,yes,20,18,12,Cloud,"iphone,Chrome",1,iphone,Chrome

In [49]:
print ex10.index
print ex10.columns

RangeIndex(start=0, stop=5, step=1)
Index([u'clicks', u'leads', u'response', u'leadscontacted', u'bu', u'devices',
       u'response_dmy', u'devices1', u'devices2'],
      dtype='object')

In [51]:
ex10.reset_index()

,index,clicks,leads,response,leadscontacted,bu,devices,response_dmy,devices1,devices2
0,0,10,8,no,4,IT,"mobile,Mozilla",0,mobile,Mozilla
1,1,20,18,yes,12,Cloud,"iphone,Chrome",1,iphone,Chrome
2,2,40,32,yes,30,mapp,"mobile,tablet",1,mobile,tablet
3,3,50,33,no,32,energy,"mobile,tablet",0,mobile,tablet
4,4,20,18,yes,12,Cloud,"iphone,Chrome",1,iphone,Chrome

In [64]:
ex10.ix[2:]

          clicks   leads  leadscontacted      bu
response
yes           40      32              30    mapp
no            50      33              32  energy

In [121]:
import pandas as pd
# pd.set_printoptions(max_columns=25)
# pip install -U pandasql
from pandasql import sqldf
from pandasql import load_meat, load_births

meat = load_meat()
births = load_births()

In [122]:
births.head(3)

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849

In [123]:
# births per year
q = """ 
    SELECT
        strftime("%Y", date)
        , SUM(births)
    FROM births
    GROUP BY 1
    ORDER BY 1; 
"""

print sqldf(q, locals())

   strftime("%Y", date)  SUM(births)
0                  1975      3136965
1                  1976      6304156
2                  1979      3333279
3                  1982      3612258
4                  1983      7333238
5                  1986      7308074
6                  1987      3760561
7                  1988      3756547
8                  1990      7718904
9                  1991     11714356
10                 1993      8194907
11                 1995      4000240
12                 1996      3952767
13                 1997      3899589
14                 1998      3891494
15                 1999      3880894
16                 2000      3941553
17                 2001      8018231
18                 2002      4025933
19                 2003      4021726
20                 2005      8210950
21                 2007      4138349
22                 2008      4265555
23                 2011      4247694
24                 2012      4130665

In [ ]:
>>> import pandas as pd
>>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
...                    'B': {0: 1, 1: 3, 2: 5},
...                    'C': {0: 2, 1: 4, 2: 6}})
>>> df
   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [ ]:
>>> pd.melt(df, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [ ]:
>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

#### Reshaping the data - melting

In [120]:
data = {'weekday': ["Monday", "Tuesday", "Wednesday", 
         "Thursday", "Friday", "Saturday", "Sunday"],
        'Person 1': [12, 6, 5, 8, 11, 6, 4],
        'Person 2': [10, 6, 11, 5, 8, 9, 12],
        'Person 3': [8, 5, 7, 3, 7, 11, 15]}
df = pd.DataFrame(data, columns=['weekday',
        'Person 1', 'Person 2', 'Person 3'])
df

     weekday  Person 1  Person 2  Person 3
0     Monday        12        10         8
1    Tuesday         6         6         5
2  Wednesday         5        11         7
3   Thursday         8         5         3
4     Friday        11         8         7
5   Saturday         6         9        11
6     Sunday         4        12        15

In [11]:
melted = pd.melt(df, id_vars=["weekday"], 
                 var_name="Person", value_name="Score")
melted

      weekday    Person  Score
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15

In [123]:
x = 1,2,3,4
print x

(1, 2, 3, 4)

In [124]:
type(x)

tuple

In [125]:
x1 = [1,2,3]
type(x1)

list

In [84]:
x2 =(2,4,6)
x1 =(1,2,3)

In [82]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
print df
# Drop the string variable so that applymap() can run
df = df.drop('name', axis=1)

# Return the square root of every cell in the dataframe
df.applymap(np.sqrt)

            coverage   name  reports  year
Cochice           25  Jason        4  2012
Pima              94  Molly       24  2012
Santa Cruz        57   Tina       31  2013
Maricopa          62   Jake        2  2014
Yuma              70    Amy        3  2014

            coverage   reports       year
Cochice     5.000000  2.000000  44.855323
Pima        9.695360  4.898979  44.855323
Santa Cruz  7.549834  5.567764  44.866469
Maricopa    7.874008  1.414214  44.877611
Yuma        8.366600  1.732051  44.877611

In [136]:
ex10[ex10['clicks'] > ex10['leads']]

   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
2      40     32      yes              32    mapp   mobile,tablet
3      50     33       no              32  energy   mobile,tablet
4      20     18      yes              12   Cloud   iphone,Chrome

In [135]:
ex10[ex10['leadscontacted'] < ex10['leads']]

   clicks  leads response  leadscontacted      bu         devices
0      10      8       no               4      IT  mobile,Mozilla
1      20     20      yes              12   Cloud   iphone,Chrome
3      50     33       no              32  energy   mobile,tablet
4      20     18      yes              12   Cloud   iphone,Chrome

In [163]:
print ex10['leads'] 
print ex10['leads'] + ex10['leadscontacted']
print ex10['leads'] - ex10['leadscontacted']

0     8
1    20
2    32
3    33
4    18
Name: leads, dtype: int64
0    12
1    32
2    64
3    65
4    30
dtype: int64
0    4
1    8
2    0
3    1
4    6
dtype: int64

In [174]:
# ex10.set_index('bu',inplace=True)
print ex10
ex10.groupby['bu'].leads.sum()

        clicks  leads response  leadscontacted         devices  response_dmy  \
bu
IT          10      8       no               4  mobile,Mozilla             0
Cloud       20     20      yes              12   iphone,Chrome             1
mapp        40     32      yes              32   mobile,tablet             1
energy      50     33       no              32   mobile,tablet             0
Cloud       20     18      yes              12   iphone,Chrome             1

       devices1 devices2  NewPendingleads
bu
IT       mobile  Mozilla                4
Cloud    iphone   Chrome                8
mapp     mobile   tablet                0
energy   mobile   tablet                1
Cloud    iphone   Chrome                6

TypeError: 'instancemethod' object has no attribute '__getitem__'

In [180]:
ex10.reset_index(inplace=True)

In [181]:
ex10

,bu,clicks,leads,response,leadscontacted,devices,response_dmy,devices1,devices2,NewPendingleads,blankCol
0,IT,10,8,no,4,"mobile,Mozilla",0,mobile,Mozilla,4,None
1,Cloud,20,20,yes,12,"iphone,Chrome",1,iphone,Chrome,8,None
2,mapp,40,32,yes,32,"mobile,tablet",1,mobile,tablet,0,None
3,energy,50,33,no,32,"mobile,tablet",0,mobile,tablet,1,None
4,Cloud,20,18,yes,12,"iphone,Chrome",1,iphone,Chrome,6,None

### How to handle exception

In [ ]:
x = 10
y = 0
try:
    res = x/y
except Exception as e:
    print ('Exception occurred ', e)    
    res = None
print ('Result of Division is ', res)

In [ ]:
x = 10
y = 0
try:
    res = x/y
except ZeroDivisionError as e:
    print ('Exception occurred ', e)    
    res = None
print ('Result of Division is ', res)

In [ ]:
x = '10'

y = 2

try:

    res = x/y

except Exception as e:

    print ('Exception Type ', type(e).__name__)    

    res = None

print ('Result of Division is ', res)

('Exception Type ', 'TypeError')
('Result of Division is ', None)